GOOGLE_ID = 1027942064260-shbc1d9jj2jfl8shcfe9n2svh8uq6fs1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
MONGODB_URI = mongodb+srv://yigittilaver:135790yT.@cluster0.zdywj7c.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET = h182+MWO2S+IktEqFm9EWxdOLd+KXho7vD1j5NZrDqg=